MyTeBS/MyTeBS/Modules/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms" 
               xmlns:base = "clr-namespace:MyTeBS.Core.Base;assembly=MyTeBS"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:util="clr-namespace:MyTeBS.Core.Utils;assembly=MyTeBS"
               xmlns:controls="clr-namespace:Navigation.Core.Controls"
             
               xmlns:controls1="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
              
               x:Class="MyTeBS.Modules.Login.LoginPage">
  <base:BasePage.Content
       >
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout 
                     >

                <Image
                Source="tebs_logo.png"
                HeightRequest="150"
                WidthRequest="150"
                HorizontalOptions="Center"/>

                <StackLayout
                Margin="50,10,50,10"
                HorizontalOptions="FillAndExpand">

                    <Frame 
                            BackgroundColor="#FF262A42" 
                            CornerRadius="5"
                            HasShadow="false"
                            Margin="0,10,0,0"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="true"
                            Padding="0">
                        <controls:BorderlessEntry 
                        Placeholder="Username"
                        PlaceholderColor="White"
                        HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                   Text = "{Binding Username}"
                                Keyboard="Email"
                                HeightRequest="40"
                                FontSize="14" 
                        TextColor="White"
                                Margin="10,0,10,0">
                            <controls:BorderlessEntry.Effects>
                                <controls:ClearEntryEffect />
                            </controls:BorderlessEntry.Effects>
                        </controls:BorderlessEntry>
                    </Frame>


                    <Frame 
                            BackgroundColor="#FF262A42" 
                            CornerRadius="5"
                            HasShadow="false"
                            Margin="0,10,0,0"
                            HorizontalOptions="FillAndExpand"
                            IsClippedToBounds="true"
                            Padding="0">
                        <controls:BorderlessEntry 
                        
                          Placeholder="Password" 
                          IsPassword="True"
                          PlaceholderColor="White"
                          HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                          Text = "{Binding Password}"
                          HeightRequest="40"
                          TextColor="White"
                          FontSize="14" 
                          Margin="10,0,10,0">
                            <controls:BorderlessEntry.Effects>
                                <controls:ClearEntryEffect />
                            </controls:BorderlessEntry.Effects>
                        </controls:BorderlessEntry>
                    </Frame>
                    <controls:Button  Text="LOGIN"
                    BackgroundColor="#FF348BBC"
                              PressedBackgroundColor="Azure"
                    TextColor="White"
                    CornerRadius="5"
                                      Margin="0,10"
                                  
                     Command="{Binding LoginCommand}"/>

                    <StackLayout HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal"
                             >
                        <controls1:CheckBox
                       Checked="{Binding isRemeberChecked}"
                      
                         />
                        <Label   Text="Remeber me"
                              FontSize="14"
                               TextColor="#FF262A42"
                                 VerticalOptions="Center"
                           />

                        <Label Text="Forgot Password?"
                           HorizontalOptions="EndAndExpand"
                               VerticalOptions="Center"
                               FontSize="14"
                               TextColor="#FF262A42"
                           />




                    </StackLayout>

                  
                </StackLayout>
            </StackLayout>
            <Label Text="{Binding copyright}"
                           HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                               VerticalOptions="EndAndExpand"
                               FontSize="14"
                   Margin="10"
                               TextColor="#FF262A42"
                           />
        </StackLayout>
        
  </base:BasePage.Content>
</base:BasePage>

