MyTeBS/MyTeBS/Modules/Home/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:base = "clr-namespace:MyTeBS.Core.Base;assembly=MyTeBS"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
               x:Class="MyTeBS.Modules.Home.HomePage">
  <base:BasePage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30*"/>
        <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      <Frame Grid.Row="0" 
             Grid.Column="0"
             BackgroundColor="Red"
             IsClippedToBounds="false"
             CornerRadius="0"
             HasShadow="false">
        
        <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="20*"/>
              <ColumnDefinition Width="80*"/>
          </Grid.ColumnDefinitions>
           <Image BackgroundColor="Purple"
                  Grid.Row="0" 
                  Grid.Column="0"
                  Grid.RowSpan="5"
                 >
            </Image>
          <Label Text="Yalamandarao Inaganti" 
                 Font="Bold, 20"
                 Grid.Row="0" Grid.Column="1"
                 TextColor="White"/>
           <Label Text="Sr. Mobile Developer" 
                 Font="Bold, 14"
                 Grid.Row="1" Grid.Column="1"
                 TextColor="White"/>
           <Label Text="Email: Yalamandarao.i@totalebizsolutions.com" 
                 Font="Bold, 14"
                 Grid.Row="2" Grid.Column="1"
                 TextColor="White"/>
           <Label Text="Phone: +65 91366778" 
                 Font="Bold, 14"
                 Grid.Row="3" Grid.Column="1"
                 TextColor="White"/>
          <Label Text="www.totalebizsolutions.com" 
                 Font="Bold, 14"
                 Grid.Row="4" Grid.Column="1"
                 TextColor="White"/>
          
          
        </Grid>
         
        </Frame>
      
    </Grid>
  </base:BasePage.Content>
</base:BasePage>

